POSTGRES_USER=youre_value_here
POSTGRES_PASSWORD=youre_value_here
POSTGRES_DB=youre_value_here
=youre_value_here
PGADMIN_DEFAULT_EMAIL=youre_value_here
PGADMIN_DEFAULT_PASSWORD=youre_value_here
=youre_value_here
AWS_ACCESS_KEY_ID=youre_value_here
AWS_SECRET_ACCESS_KEY=youre_value_here
AWS_REGION=youre_value_here
S3_BUCKET=youre_value_here
RAPIDAPI_KEY=youre_value_here
API_FOOTBALLKEY=youre_value_here
